{
    "liveServer.settings.port": 5502
    git init 

git add . 

git commit -m "Primeiro commit
    
git remote add origin https://github.com/seu-usuario/nome-do-repositorio.git 

git push -u origin main 
}
